.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
  width: 300px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  transform: scale(1.02);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.card-title {
  font-size: 1.75rem;
  margin: 0;
}

.rating {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.25rem 0;
  text-align: center;
}

.card-category,
.card-time {
  font-size: 1.2rem;
  margin: 0.25rem 0;
  text-align: center;
}
