.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-banner {
  text-align: center;
  margin-bottom: 2rem;
}

.hero-banner h1 {
  font-size: 4rem;
  color: #a0c878;
}

.hero-banner p {
  font-size: 2rem;
  color: #333;
}

.search-bar {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.search-bar input {
  padding: 0.5rem;
  margin-right: 0.5rem;
  width: 100%;
  max-width: 400px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  background-color: #ddeb9d;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

.search-bar button:hover {
  background-color: #a0c878;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 2000px;
}

.loading-animation-home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 24rem);
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #a0c878;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading p {
  font-size: 1.25rem;
  color: #333;
}
