# MongoDB
spring.application.name=cookbook
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_CLUSTER}

# Backblaze S2
backblaze.s3.bucket.name=cookbook-images
backblaze.s3.endpoint=https://${BACKBLAZE_CLOUD_ENDPOINT}
backblaze.s3.access.key=${BACKBLAZE_CLOUD_KEY_ID}
backblaze.s3.secret.key=${BACKBLAZE_CLOUD_APPLICATION_KEY}